# game-jam-2017

./: build.gradle
core/assets/fonts/: font.fnt
core/assets/maps/: template.tmx
core/assets/shaders/: bloom.frag.glsl  focus.frag.glsl  passthrough.vert.glsl  ripple.frag.glsl  shockwave.frag.glsl  tv.frag.glsl  water-mesh.frag.glsl
core/assets/sprites/: atlas.atlas
core/src/com/alwex/ggj/: JamGame.java
core/src/com/alwex/ggj/components/: BleedingComponent.java  BloodDropComponent.java  BloodStainComponent.java  CloudComponent.java  DeadComponent.java  EnemyComponent.java  FishComponent.java  FocusComponent.java  GuiComponent.java  MicrophoneComponent.java  PhysicComponent.java  PositionComponent.java  RotationComponent.java  ScoreComponent.java  ShapeComponent.java  SliceLineComponent.java  SliceableComponent.java  SplashComponent.java  SpringComponent.java  SpriteComponent.java
core/src/com/alwex/ggj/events/: CameraShakeEvent.java  ComboLevelEvent.java  DeltaChangeEvent.java  EnemySlicedEvent.java  GameOverEvent.java  NoFishEvent.java  SlicedEvent.java  SpawnEvent.java  SplashEvent.java  ThrowFishEvent.java
core/src/com/alwex/ggj/factory/: CloudDescriptor.java  EnemyDescriptor.java  EntityFactory.java  FishDescriptor.java
core/src/com/alwex/ggj/screens/: LevelScreen.java  ScoreScreen.java  SplashScreen.java
core/src/com/alwex/ggj/systems/: BleedingSystem.java  BloodRenderSystem.java  BloodStainSystem.java  BounceOffEdgeSystem.java  CameraShakingSystem.java  CameraSystem.java  CloudSystem.java  ComboSystem.java  DeadFishSystem.java  DeltaSystem.java  EnemySystem.java  FishSystem.java  GarbageSystem.java  GuiSystem.java  InputSystem.java  MapSystem.java  MicrophoneRenderSystem.java  MicrophoneSystem.java  PhysicSystem.java  PositionSystem.java  RenderSystem.java  RotationSystem.java  ShapeTweeningSystem.java  SkyRenderSystem.java  SliceLineRenderSystem.java  SliceableSystem.java  SlicingSystem.java  SoundSystem.java  SpawnSystem.java  SpriteRenderSystem.java  TargetSystem.java  WaterRenderSystem.java  WaterSplashSystem.java  WaterSystem.java
core/src/com/alwex/ggj/tween/accessors/: LevelScreenAccessor.java  ShapeComponentAccessor.java
core/src/com/alwex/ggj/utils/: MyMaths.java
desktop/: build.gradle
desktop/src/com/alwex/ggj/desktop/: DesktopLauncher.java
