
atlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
birds
  rotate: false
  xy: 68, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boot
  rotate: false
  xy: 349, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
boot-a
  rotate: false
  xy: 254, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
boot-b
  rotate: false
  xy: 472, 57
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 212, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bottle-a
  rotate: false
  xy: 477, 57
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
bottle-b
  rotate: false
  xy: 482, 57
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 193, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 209, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 235, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 151, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 269, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 2, 4
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 2, 30
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
crab
  rotate: false
  xy: 359, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crab-a
  rotate: false
  xy: 91, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
crab-b
  rotate: false
  xy: 242, 28
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
divingman
  rotate: false
  xy: 201, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icebergBig
  rotate: false
  xy: 100, 6
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
icebergSmall
  rotate: false
  xy: 303, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 201, 38
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
octopus2
  rotate: false
  xy: 222, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
octopus3
  rotate: false
  xy: 369, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
octopus4
  rotate: false
  xy: 232, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
octopus4-a
  rotate: false
  xy: 248, 36
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
octopus4-b
  rotate: false
  xy: 459, 54
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 379, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengo
  rotate: false
  xy: 86, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
pengo-a
  rotate: false
  xy: 389, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengo-b
  rotate: false
  xy: 399, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengobaby
  rotate: false
  xy: 409, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengobaby-a
  rotate: false
  xy: 465, 58
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
pengobaby-b
  rotate: false
  xy: 349, 48
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
redfish1
  rotate: false
  xy: 419, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
redfish1-a
  rotate: false
  xy: 357, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
redfish1-b
  rotate: false
  xy: 261, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
redfish2
  rotate: false
  xy: 429, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
redfish2-a
  rotate: false
  xy: 248, 29
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
redfish2-b
  rotate: false
  xy: 254, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
seal
  rotate: false
  xy: 321, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
seal-a
  rotate: false
  xy: 339, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
seal-b
  rotate: false
  xy: 235, 38
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
three
  rotate: false
  xy: 439, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanic
  rotate: false
  xy: 151, 22
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
two
  rotate: false
  xy: 449, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 151, 12
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
whale-a
  rotate: false
  xy: 68, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
whale-b
  rotate: false
  xy: 185, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
