
atlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
birds
  rotate: false
  xy: 68, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 219, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bomb-a
  rotate: false
  xy: 91, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
bomb-b
  rotate: false
  xy: 506, 54
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
boot
  rotate: false
  xy: 396, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
boot-a
  rotate: false
  xy: 209, 22
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
boot-b
  rotate: false
  xy: 217, 15
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 229, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bottle-a
  rotate: false
  xy: 441, 47
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
bottle-b
  rotate: false
  xy: 446, 47
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 193, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 209, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 235, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 151, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 269, 46
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 2, 4
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
cloud7
  rotate: false
  xy: 2, 30
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
crab
  rotate: false
  xy: 406, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crab-a
  rotate: false
  xy: 367, 44
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
crab-b
  rotate: false
  xy: 416, 44
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
divingman
  rotate: false
  xy: 375, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 416, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icebergBig
  rotate: false
  xy: 100, 6
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
icebergSmall
  rotate: false
  xy: 303, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 201, 38
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
octopus2
  rotate: false
  xy: 426, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
octopus3
  rotate: false
  xy: 436, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
octopus4
  rotate: false
  xy: 446, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
octopus4-a
  rotate: false
  xy: 422, 44
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
octopus4-b
  rotate: false
  xy: 428, 44
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 456, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengo
  rotate: false
  xy: 86, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
pengo-a
  rotate: false
  xy: 466, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengo-b
  rotate: false
  xy: 476, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengobaby
  rotate: false
  xy: 486, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pengobaby-a
  rotate: false
  xy: 248, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
pengobaby-b
  rotate: false
  xy: 201, 22
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 321, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
redfish1
  rotate: false
  xy: 496, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
redfish1-a
  rotate: false
  xy: 434, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
redfish1-b
  rotate: false
  xy: 216, 22
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
redfish2
  rotate: false
  xy: 239, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
redfish2-a
  rotate: false
  xy: 211, 15
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
redfish2-b
  rotate: false
  xy: 255, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 357, 54
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 201, 28
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
seal
  rotate: false
  xy: 339, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
seal-a
  rotate: false
  xy: 386, 47
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
seal-b
  rotate: false
  xy: 235, 38
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 357, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
three
  rotate: false
  xy: 396, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanic
  rotate: false
  xy: 151, 22
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
two
  rotate: false
  xy: 406, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 151, 12
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
whale-a
  rotate: false
  xy: 68, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
whale-b
  rotate: false
  xy: 185, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
